<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../bin/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../bin/release/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\..\Server\Model\Module\Network\OpcodeRangeDefine.cs" Link="Proto2CS\OpcodeRangeDefine.cs" />
        <Compile Include="..\..\..\Server\Model\Module\Scene\StartSceneConfig.cs">
          <Link>StartScene\StartSceneConfig.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NPOI" Version="2.6.2" />
    </ItemGroup>

</Project>
