<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\RobotBin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hotfix\Hotfix.csproj" />
      <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972" />
    </ItemGroup>

</Project>
