<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Model</AssemblyName>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DOTNET</DefineConstants>
        <OutputPath>..\..\Bin\</OutputPath> 
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'"> 
        <DefineConstants>DOTNET</DefineConstants>
        <OutputPath>..\..\Bin\</OutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\Codes\ModelView\Module\RandomGenerator.cs">
          <Link>Module\RandomGenerator.cs</Link>
        </Compile>
        <Compile Include="..\..\Unity\Assets\Scripts\Core\**\*.cs">
            <Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        <Compile Include="..\..\Unity\Assets\Scripts\Loader\GameVersion.cs">
          <Link>Define\GameVersion.cs</Link>
        </Compile>
        <Compile Update="GamePlay\SceneType.cs">
          <Link>Share\Module\Scene\SceneType.cs</Link>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\Codes\Model\Share\**\*.cs">
            <Link>Share\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\Share\Analyzer\Share.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\ThirdParty\ThirdParty.csproj" />
    </ItemGroup> 
    <ItemGroup>
      <PackageReference Include="dotnet-etcd" Version="8.0.1" />
      <PackageReference Include="MemoryPack" Version="1.21.4" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Quartz" Version="3.8.0" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup> 
    <ItemGroup>
      <Reference Include="Sirenix.OdinInspector.Attributes">
        <HintPath>..\..\Unity\Assets\Plugins\Sirenix\Assemblies\Sirenix.OdinInspector.Attributes.dll</HintPath>
      </Reference>
    </ItemGroup> 
    <ItemGroup>
      <Folder Include="GeneratePartial\" />
    </ItemGroup>
</Project>