<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Model</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DOTNET</DefineConstants>
        <OutputPath>..\..\Bin\</OutputPath> 
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'"> 
        <DefineConstants>DOTNET</DefineConstants>
        <OutputPath>..\..\Bin\</OutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Optimize>true</Optimize>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Analyzer\Share.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\ETCore\ETCore.csproj" />
    </ItemGroup> 
    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="dotnet-etcd" Version="8.0.1" />
      <PackageReference Include="MemoryPack" Version="1.21.4" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
      <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Quartz" Version="3.8.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup> 
</Project>