# MSET

./: .gitignore  LICENSE
Game/Robot/: Directory.Build.props  Robot.sln
Game/Robot/Hotfix/: Hotfix.csproj
Game/Robot/Hotfix/Console/: ConsoleComponentSystem.cs  TestCaseConsoleHandler.cs
Game/Robot/Hotfix/Helper/: GMHelper.cs  PlayerHelper.cs
Game/Robot/Hotfix/MessageHandler/: M2C_ArenaBattleRewardHandler.cs
Game/Robot/Hotfix/Robot/: EntryEvent2_InitRobot.cs  RobotHelper.cs  RobotTestCaseComponentSystem.cs  ThinkingAPIHelper.cs
Game/Robot/Hotfix/TestCase/: TestCase_Default.cs  TestCase_EquipBox.cs  TestCase_Mail.cs  TestCase_MallBuy.cs  TestCase_Mining.cs  TestCase_PetSummon.cs  TestCase_PvpArena.cs  TestCase_SkillSummon.cs  TestCase_WorldChat.cs
Game/Robot/Model/: Model.csproj
Game/Robot/Model/RobotModules/CodeLoader/: CodeLoader.cs
Game/Robot/Model/RobotModules/Console/: ConsoleComponent.cs
Game/Robot/Model/RobotModules/Network/: WebSocket.cs
Game/Robot/Model/RobotModules/Serialize/: JsonHelper.cs
Game/Robot/Model/RobotModules/TestCase/: IRobotTestCase.cs  RobotTestCase.cs  RobotTestCaseComponent.cs  TestCaseId.cs
Game/Robot/Robot/: ConfigLoader.cs  Init.cs  Program.cs  Robot.csproj
Game/Robot/Robot/Log/: ErrorLogStack.cs  LogPropertyAdjust.cs  LoggerConfigure.cs
Game/Robot/Robot/Properties/: launchSettings.json
Game/Server/: .editorconfig  Directory.Build.props  Server.ndproj  Server.sln  clean_meta.bat
Game/Server/Analyzer/Analyzer/: EntityFiledAccessAnalyzer.cs  HotfixProjectFieldDeclarationAnalyzer.cs  StaticFieldDeclarationAnalyzer.cs
Game/Server/Analyzer/Config/: AnalyzeAssembly.cs
Game/Server/Analyzer/ETSystemGenerator/: AttributeTemplate.cs  ETSystemGenerator.cs  Rule.cs
Game/Server/Analyzer/Extension/: AnalyzerHelper.cs
Game/Server/Analyzer/PlatformLog/: PlatformLogGenerator.cs
Game/Server/Analyzer/SyncProperty/: SyncClassGenerator.cs  SyncCodeGenUtils.cs  SyncCollectionGenerator.cs  SyncDataModels.cs  SyncMetadataGenerator.cs  SyncPropertyGenerator.cs  SyncSourceGenerator.cs  SyncSyntaxReceiver.cs
Game/Server/App/: App.csproj  ConfigLoader.cs  Init.cs
Game/Server/App/Log/: ErrorLogStack.cs  LogPropertyAdjust.cs  LoggerConfigure.cs
Game/Server/App/Properties/: launchSettings.json
Game/Server/ETCore/Core/Analyzer/: StaticFieldAttribute.cs
Game/Server/Examples/: DBHelperApiExample.cs  DBHelperExtensionsExample.cs  DBProxyAsyncExample.cs
Game/Server/Hotfix/: Hotfix.csproj  Hotfix.csproj.DotSettings
Game/Server/Hotfix/ConfigCheck/: TestConfigCheck.cs
Game/Server/Hotfix/GamePlay/: EntryEvent_InitServer.cs  LanguageHelper.cs
Game/Server/Hotfix/GamePlay/DBVersion/: DBHelper.cs  DBInit.cs
Game/Server/Hotfix/GamePlay/Helper/: HttpHelper.cs  MessageHelper.cs  SceneFactory.cs  StartHelper.cs
Game/Server/Hotfix/GamePlay/Session/: NetInnerComponentOnReadEvent.cs  NetServerComponentOnReadEvent.cs
Game/Server/Hotfix/Module/Actor/: AMActorHandler.cs  AMActorRpcHandler.cs  ActorHandleHelper.cs  ActorHelper.cs  ActorMessageDispatcherComponentSystem.cs  ActorMessageSenderComponentSystem.cs  MailBoxComponentSystem.cs
Game/Server/Hotfix/Module/Console/: ClearDBConsoleHandler.cs  ConsoleComponentSystem.cs  ReloadConfigConsoleHandler.cs
Game/Server/Hotfix/Module/DB/: DBComponentSystem.cs  DBManagerComponentSystem.cs  DBVersionComponentSystem.cs  IPHelper.cs
Game/Server/Hotfix/Module/FrameTimer/: FrameTimerComponentSystem.cs
Game/Server/Hotfix/Module/Message/: MessageDispatcherComponentSystem.cs  NetInnerComponentSystem.cs  NetServerComponentSystem.cs  NetThreadComponentSystem.cs  NetWebSocketComponentSystem.cs  SessionAcceptTimeoutComponentSystem.cs  SessionIdleCheckerComponentSystem.cs
Game/Server/Hotfix/Module/Quartz/: QuartzComponentSystem.cs
Game/Server/Hotfix/Module/Reload/: C2Game_ReloadConfigHandler.cs
Game/Server/Hotfix/Module/RobotCase/: ARobotCase.cs  RobotCaseComponentSystem.cs
Game/Server/Hotfix/Module/Router/: RouterComponentSystem.cs  RouterNodeSystem.cs
Game/Server/Hotfix/Module/Scene/: SceneControllerComponentSystem.cs  SceneSaveDBComponentSystem.cs  ServerSceneManagerComponentSystem.cs
Game/Server/Hotfix/Module/StateMachine/: StateMachineComponentSystem.cs
Game/Server/Model/: Model.csproj  Model.csproj.DotSettings
Game/Server/Model/Define/: EventType.cs  PathConst.cs  PlayerGateState.cs  SceneType.cs
Game/Server/Model/GMTool/: BanAccount.cs  WhitelistAccount.cs
Game/Server/Model/GamePlay/: Entry.cs  EventType.cs  SceneType.cs
Game/Server/Model/GamePlay/Benchmark/: BenchmarkClientComponent.cs  BenchmarkServerComponent.cs
Game/Server/Model/GamePlay/DBProxy/: DBFieldNames.cs  DBOperationRequest.cs  DBProxyComponent.cs  DBProxyTypes.cs
Game/Server/Model/GamePlay/GM/: PlayerCountCacheComponent.cs  ServerSetting.cs  ServerSettingComponent.cs
Game/Server/Model/GamePlay/Game/: Player.cs  PlayerComponent.cs
Game/Server/Model/GamePlay/Gate/: Account.cs  GatePlayer.cs  GatePlayerComponent.cs  SessionInfoComponent.cs  SessionPlayerComponent.cs
Game/Server/Model/GamePlay/HTTP/: HttpConst.cs  HttpModel.cs
Game/Server/Model/GamePlay/ObjectCache/: EntityCache.cs  EntityCacheComponent.cs
Game/Server/Model/GamePlay/Robot/: RobotCaseType.cs
Game/Server/Model/GamePlay/Watcher/: WatcherComponent.cs  WatcherHTTPConst.cs
Game/Server/Model/Generate/: LanguageKey.cs
Game/Server/Model/Generate/Excel/: CfgCompareType.cs  (+12 more)
Game/Server/TestConsole/: CollectionSyncTests.cs  ComplexSyncTests.cs  PerformanceTests.cs  Program.cs  README.md  SyncFrameworkTests.cs  TestConsole.csproj  TestPlayer.cs  TestSuite.cs
Game/Share/: Directory.Build.props
Game/Share/Analyzer/Analyzer/: EntityDelegateDeclarationAnalyzer.cs  StaticClassCircularDependencyAnalyzer.cs  StaticFieldDeclarationAnalyzer.cs
Game/Share/Analyzer/Config/: Definition.cs
Game/Share/Analyzer/SyncProperty/: SyncSourceGenerator.cs
Game/Share/ETCore/: ETCore.csproj  ETCore.sln
Game/Share/Libs/Kcp/: CMakeLists.txt  Makefile  ikcp.c
Game/Share/Tools/: Tools.sln
Game/Share/Tools/Tool/: Init.cs  Options.cs  Tool.csproj
(+406 files in other folders)
