<Project>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ET</RootNamespace>
    <LangVersion>12</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <NoWarn>CS8981</NoWarn>
  </PropertyGroup>

</Project>