<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>TRACE;ROBOT;</DefineConstants>
      <OutputPath>..\..\RobotBin\</OutputPath>
    </PropertyGroup>
	
    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="MemoryPack" Version="1.21.1" />
      <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
    </ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\..\Share\ETCore\ETCore.csproj" />
    </ItemGroup>
    
</Project>
